# hangman

./: .gitignore  README.md  pom.xml
src/main/java/com/mokhovav/: Application.java
src/main/java/com/mokhovav/app/: Application.java  BodyView.java  Hangman.java  HangmanFlow.java  HangmanRendering.java  ViewRendering.java
src/main/java/com/mokhovav/renderer/: BodyPartView.java  BodyPartViewAssembler.java  HangmanRenderer.java  HangmanView.java  HangmanViewAssembler.java  ViewAssembler.java  WordViewAssembler.java
src/main/java/com/mokhovav/utils/: ConsoleUtils.java  FileUtils.java
src/main/resources/: logback.xml
src/test/java/com/mokhovav/utils/: ConsoleUtilsTest.java  FileUtilsTest.java  HangmanITCase.java  TestUtils.java
src/test/resources/: testWords.txt
